{
  "name": "pushup-cli",
  "version": "0.0.9",
  "description": "Automatically push remote git branches that follow your team's standard.",
  "author": "Zach Posten <https://github.com/zposten>",
  "license": "MIT",
  "repository": "https://github.com/zposten/pushup-cli",
  "private": false,
  "files": [
    "src/**/*.js"
  ],
  "main": "src/cli.js",
  "bin": {
    "pushup": "src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "execute": "chmod +x src/cli.js",
    "test": "jest"
  },
  "dependencies": {
    "commander": "^8.1.0",
    "cosmiconfig": "^7.0.0",
    "execa": "^5.1.1",
    "inquirer": "^8.1.2",
    "node-emoji": "^1.11.0",
    "open": "^8.2.1"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  },
  "keywords": [
    "git",
    "branch",
    "management",
    "remote",
    "upstream",
    "origin",
    "push",
    "up",
    "team",
    "standard",
    "standards",
    "format",
    "jira",
    "ticket",
    "number",
    "automatic",
    "pattern"
  ]
}
