{
  "name": "pushup-cli",
  "version": "0.0.2",
  "description": "Automatically push remote git branches that follow your team's standard.",
  "author": "Zach Posten <https://github.com/zposten>",
  "license": "MIT",
  "private": false,
  "files": [
    "src/**/*.js"
  ],
  "main": "src/pushup.js",
  "bin": {
    "pushup": "src/pushup.js"
  },
  "scripts": {
    "start": "node src/pushup.js",
    "execute": "chmod +x src/pushup.js"
  },
  "dependencies": {
    "cosmiconfig": "^7.0.0",
    "execa": "^5.1.1",
    "node-emoji": "^1.11.0"
  }
}
